<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocalDBModelStoreContainer" CdmEntityContainer="DBConnection">
    <EntitySetMapping Name="Alternativas">
      <EntityTypeMapping TypeName="LocalDBModel.Alternativas">
        <MappingFragment StoreEntitySet="Alternativas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="LocalDBModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questoes">
      <EntityTypeMapping TypeName="LocalDBModel.Questoes">
        <MappingFragment StoreEntitySet="Questoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Enunciado" ColumnName="Enunciado" />
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Correta" ColumnName="Correta" />
          <ScalarProperty Name="Cat" ColumnName="Cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Simulados">
      <EntityTypeMapping TypeName="LocalDBModel.Simulados">
        <MappingFragment StoreEntitySet="Simulados">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Cat" ColumnName="Cat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Simulados_Questoes">
      <EntityTypeMapping TypeName="LocalDBModel.Simulados_Questoes">
        <MappingFragment StoreEntitySet="Simulados_Questoes">
          <ScalarProperty Name="Simulado" ColumnName="Simulado" />
          <ScalarProperty Name="Questao" ColumnName="Questao" />
          <ScalarProperty Name="Marcada" ColumnName="Marcada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategorias">
      <EntityTypeMapping TypeName="LocalDBModel.Subcategorias">
        <MappingFragment StoreEntitySet="Subcategorias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Pai" ColumnName="Pai" />
          <ScalarProperty Name="Qtd" ColumnName="Qtd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LocalDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Snh" ColumnName="Snh" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Questoes_Alternativas" TypeName="LocalDBModel.Questoes_Alternativas" StoreEntitySet="Questoes_Alternativas">
      <EndProperty Name="Alternativas">
        <ScalarProperty Name="Id" ColumnName="Alternativa" />
      </EndProperty>
      <EndProperty Name="Questoes">
        <ScalarProperty Name="Id" ColumnName="Questao" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GeraSimulado" FunctionName="LocalDBModel.Store.GeraSimulado" />
  </EntityContainerMapping>
</Mapping>