<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca36335d9dd840ee85d1dd2ee11f3a14" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDBModel.Categoria" Width="1.5" PointX="2.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Simulados_Questoes" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Subcategoria" Width="1.5" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="LocalDBModel.FK__Subcategori__Pai__20C1E124" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LocalDBModel.Simulado" Width="1.5" PointX="2.875" PointY="0.75" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Cat__2A4B4B5E" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Simul__2F10007B" />
        <EntityTypeShape EntityType="LocalDBModel.Usuario" Width="1.5" PointX="0.625" PointY="0.75" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Usuar__6E01572D" />
        <EntityTypeShape EntityType="LocalDBModel.Alternativa" Width="1.5" PointX="7.75" PointY="4.375" />
        <EntityTypeShape EntityType="LocalDBModel.Questao" Width="1.5" PointX="7.625" PointY="0.75" />
        <AssociationConnector Association="LocalDBModel.FK__Questoes__Corret__1BFD2C07" />
        <AssociationConnector Association="LocalDBModel.FK__Questoes__Cat__24927208" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Marca__33D4B598" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Quest__300424B4" />
        <AssociationConnector Association="LocalDBModel.Questoes_Alternativas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>