<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca36335d9dd840ee85d1dd2ee11f3a14" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDBModel.Alternativas" Width="1.5" PointX="7.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Categorias" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Questoes" Width="1.75" PointX="7.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Simulados" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Simulados_Questoes" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Subcategorias" Width="1.5" PointX="4.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDBModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LocalDBModel.FK__Questoes__Corret__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Cat__2A4B4B5E" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="5.367493141276042" />
          <ConnectorPoint PointX="3.625" PointY="5.367493141276042" />
          <ConnectorPoint PointX="3.625" PointY="3.1148893229166665" />
        </AssociationConnector>
        <AssociationConnector Association="LocalDBModel.FK__Subcategori__Pai__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK__Questoes__Cat__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Marca__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Quest__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Simul__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.FK__Simulados__Usuar__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDBModel.Questoes_Alternativas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>