<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simulados.Models.Alternativa">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Simulado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simulados.Models.Questao">
    <Position X="1.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Simulado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AlternativaCorreta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Simulados.Models.Simulado">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Simulado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>